<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Age Group-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="PD_Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5C-Xv-pdZ">
                                <rect key="frame" x="0.0" y="557" width="414" height="151"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <viewLayoutGuide key="safeArea" id="C43-aM-Cdg"/>
                                <state key="normal" image="Senior Age ">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="H6Y-Pp-dFP" kind="show" id="Qqr-ny-Mai"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hn-l8-34p">
                                <rect key="frame" x="0.0" y="373" width="414" height="151"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <viewLayoutGuide key="safeArea" id="sOw-zI-gJe"/>
                                <state key="normal" image="Middle Age">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="F7v-N4-TJV" kind="show" id="E9S-4M-n50"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owh-Pd-nnn">
                                <rect key="frame" x="0.0" y="185" width="414" height="151"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <viewLayoutGuide key="safeArea" id="0PH-qM-7dB"/>
                                <state key="normal" image="Young Adult">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="Q3c-gm-Uq1" kind="show" id="4Cm-w3-eqF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Age Group" leftItemsSupplementBackButton="YES" id="BJY-Hl-kMQ">
                        <barButtonItem key="backBarButtonItem" title="Age Group" id="WQA-zn-0cn"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="-320.08928571428572"/>
        </scene>
        <!--Middle Age-->
        <scene sceneID="z5c-wl-1kt">
            <objects>
                <viewController id="F7v-N4-TJV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kll-Md-Dm0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuI-zg-tPt">
                                <rect key="frame" x="0.0" y="185" width="414" height="151"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <viewLayoutGuide key="safeArea" id="ecb-fh-jMR"/>
                                <state key="normal" backgroundImage="Lower Body"/>
                                <connections>
                                    <segue destination="y5j-eY-bfo" kind="show" id="sKo-UL-NAb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVB-Jl-qNv">
                                <rect key="frame" x="0.0" y="373" width="414" height="151"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <viewLayoutGuide key="safeArea" id="ldq-zu-7Ld"/>
                                <state key="normal" backgroundImage="Upper Body"/>
                                <connections>
                                    <segue destination="MNP-y9-laH" kind="show" id="9Ih-Ib-JDf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZm-G3-QD7">
                                <rect key="frame" x="0.0" y="557" width="414" height="152"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal" backgroundImage="fullbodywithout borders"/>
                                <connections>
                                    <segue destination="pHk-UV-dbc" kind="show" id="tGy-SY-PYQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="dIU-us-4AP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Middle Age" id="Bsn-Sc-5ha">
                        <barButtonItem key="backBarButtonItem" title="Body Selection" id="6tg-1M-Fug"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igm-lC-Qw5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3751" y="406"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="PD_Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106" y="426.5" width="202" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.5" y="477.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="368"/>
        </scene>
        <!--Senior-->
        <scene sceneID="B7H-hj-62e">
            <objects>
                <viewController id="H6Y-Pp-dFP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xa3-32-AMf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72P-Uv-jcJ">
                                <rect key="frame" x="0.0" y="185" width="414" height="151"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <viewLayoutGuide key="safeArea" id="05l-TC-SJg"/>
                                <state key="normal" backgroundImage="Lower Body"/>
                                <connections>
                                    <segue destination="e8J-YC-YX7" kind="show" id="3FM-bA-KSP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDE-BR-Fdc">
                                <rect key="frame" x="0.0" y="373" width="414" height="151"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <viewLayoutGuide key="safeArea" id="SO6-EC-vDF"/>
                                <state key="normal" backgroundImage="Upper Body"/>
                                <connections>
                                    <segue destination="KtP-mU-LhH" kind="show" id="cEl-ey-XGb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ssk-pK-FDZ">
                                <rect key="frame" x="0.0" y="557" width="414" height="151"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <viewLayoutGuide key="safeArea" id="n2Q-Mh-8bW"/>
                                <state key="normal" title="Button" backgroundImage="fullbodywithout borders"/>
                                <connections>
                                    <segue destination="aiN-JY-RGe" kind="show" id="9j4-0R-ZFt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="gLb-Md-26l"/>
                    </view>
                    <navigationItem key="navigationItem" title="Senior" id="fmP-Qk-9Z6">
                        <barButtonItem key="backBarButtonItem" title="Body Selection" id="Apv-4X-hVd"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1I-Mq-228" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3751" y="2824"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="XdJ-hA-UBv" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Young Adult-->
        <scene sceneID="NOJ-lT-6nr">
            <objects>
                <viewController id="Q3c-gm-Uq1" customClass="FirstViewController" customModule="PD_Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hVH-6m-nHN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggW-H6-rG5">
                                <rect key="frame" x="0.0" y="373" width="414" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="qDD-yL-EA1"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="E1y-gb-UBl"/>
                                <state key="normal" backgroundImage="Upper Body"/>
                                <connections>
                                    <segue destination="zPm-ad-QCF" kind="show" id="uGG-5M-dbn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVZ-RK-HCd">
                                <rect key="frame" x="0.0" y="185" width="414" height="151"/>
                                <viewLayoutGuide key="safeArea" id="iJj-tK-JnQ"/>
                                <state key="normal" backgroundImage="Lower Body"/>
                                <connections>
                                    <segue destination="KmX-fG-vJl" kind="show" id="5zy-Pz-XOM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmg-Ef-uVh">
                                <rect key="frame" x="0.0" y="557" width="414" height="151"/>
                                <state key="normal" title="Button" backgroundImage="fullbodywithout borders"/>
                                <connections>
                                    <segue destination="wDf-Va-Pp8" kind="show" id="5IA-1m-EO0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES" link="YES" selected="YES" header="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="ggW-H6-rG5" firstAttribute="trailing" secondItem="qmg-Ef-uVh" secondAttribute="trailing" id="2b2-eq-A9Y"/>
                            <constraint firstItem="OVZ-RK-HCd" firstAttribute="leading" secondItem="wQp-Px-oXH" secondAttribute="leading" id="Atu-Wr-zle"/>
                            <constraint firstItem="OVZ-RK-HCd" firstAttribute="leading" secondItem="ggW-H6-rG5" secondAttribute="leading" id="Doq-75-sUH"/>
                            <constraint firstItem="OVZ-RK-HCd" firstAttribute="top" secondItem="wQp-Px-oXH" secondAttribute="top" constant="97" id="N8p-w7-wBk"/>
                            <constraint firstItem="ggW-H6-rG5" firstAttribute="leading" secondItem="qmg-Ef-uVh" secondAttribute="leading" id="Nyq-cI-vpB"/>
                            <constraint firstItem="OVZ-RK-HCd" firstAttribute="trailing" secondItem="ggW-H6-rG5" secondAttribute="trailing" id="SzW-IR-m8m"/>
                            <constraint firstItem="qmg-Ef-uVh" firstAttribute="top" secondItem="ggW-H6-rG5" secondAttribute="bottom" constant="33" id="TC3-hL-5zg"/>
                            <constraint firstItem="OVZ-RK-HCd" firstAttribute="centerX" secondItem="hVH-6m-nHN" secondAttribute="centerX" id="df2-uM-4mI"/>
                            <constraint firstItem="ggW-H6-rG5" firstAttribute="top" secondItem="OVZ-RK-HCd" secondAttribute="bottom" constant="37" id="iga-BU-Nqh"/>
                            <constraint firstItem="wQp-Px-oXH" firstAttribute="bottom" secondItem="qmg-Ef-uVh" secondAttribute="bottom" constant="105" id="o2k-3t-pJb"/>
                            <constraint firstItem="ggW-H6-rG5" firstAttribute="centerY" secondItem="hVH-6m-nHN" secondAttribute="centerY" id="wq1-5P-29a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wQp-Px-oXH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Young Adult" id="UaA-Lb-j6j">
                        <barButtonItem key="backBarButtonItem" title="Body Selection" id="045-AN-nG1"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0W-NA-ENt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3751" y="-2128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RnL-E9-j5m">
            <objects>
                <viewController id="zPm-ad-QCF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VaT-Iz-aQK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dvl-J9-75I"/>
                    </view>
                    <navigationItem key="navigationItem" id="uxi-MO-IzW">
                        <barButtonItem key="backBarButtonItem" title="Body Selection" id="4KO-67-rpk"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kH-DE-X3c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4725" y="-2114"/>
        </scene>
        <!--Lower Body Young Age-->
        <scene sceneID="qY2-GE-WTt">
            <objects>
                <viewController title="Lower Body Young Age" id="KmX-fG-vJl" customClass="FirstViewController" customModule="PD_Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sdh-V0-Xoy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eL8-zH-DCi">
                                <rect key="frame" x="20" y="175" width="80" height="69"/>
                                <state key="normal" title="Glutes" image="Glutes">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="RlI-iy-A2W" kind="show" id="nk5-MQ-9ea"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqQ-Gt-FVR">
                                <rect key="frame" x="0.0" y="166" width="414" height="87"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Glutes">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="RlI-iy-A2W" kind="show" id="jKG-j6-wra"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eL8-zH-DCi" firstAttribute="top" secondItem="NQq-AW-JPE" secondAttribute="top" constant="87" id="5CD-pT-vKC"/>
                            <constraint firstItem="NQq-AW-JPE" firstAttribute="trailing" secondItem="eL8-zH-DCi" secondAttribute="trailing" constant="314" id="9Wt-mR-0qM"/>
                            <constraint firstItem="iqQ-Gt-FVR" firstAttribute="centerX" secondItem="sdh-V0-Xoy" secondAttribute="centerX" id="Grs-ln-ooC"/>
                            <constraint firstItem="eL8-zH-DCi" firstAttribute="leading" secondItem="sdh-V0-Xoy" secondAttribute="leadingMargin" id="JMB-D1-A76"/>
                            <constraint firstItem="iqQ-Gt-FVR" firstAttribute="centerY" secondItem="eL8-zH-DCi" secondAttribute="centerY" id="NWw-aY-KUo"/>
                            <constraint firstItem="NQq-AW-JPE" firstAttribute="bottom" secondItem="iqQ-Gt-FVR" secondAttribute="bottom" constant="560" id="cTV-6G-JeF"/>
                            <constraint firstItem="iqQ-Gt-FVR" firstAttribute="leading" secondItem="NQq-AW-JPE" secondAttribute="leading" id="d8Q-G5-8ZH"/>
                            <constraint firstItem="iqQ-Gt-FVR" firstAttribute="top" secondItem="NQq-AW-JPE" secondAttribute="top" constant="78" id="uyK-80-JMq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NQq-AW-JPE"/>
                    </view>
                    <navigationItem key="navigationItem" id="nKQ-F0-hLa">
                        <barButtonItem key="backBarButtonItem" title="Exercises" id="wq6-aq-Pus"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpd-iF-AEZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4724.6376811594209" y="-2926.3392857142858"/>
        </scene>
        <!--First-->
        <scene sceneID="9SU-4S-dm1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XdJ-hA-UBv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AdU-kf-e70">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="QfT-fb-JZQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96T-9C-Ayw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DuF-ZC-Dka">
            <objects>
                <viewController id="MNP-y9-laH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="52q-hp-VUq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="d38-ca-gv1"/>
                    </view>
                    <navigationItem key="navigationItem" id="iJV-fA-hvW">
                        <barButtonItem key="backBarButtonItem" title="Body Selection" id="TYJ-I6-i9F"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRh-vb-4Nc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4725" y="406"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I8N-kU-8mf">
            <objects>
                <viewController id="pHk-UV-dbc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nB1-V8-w32">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="haI-dS-wPW"/>
                    </view>
                    <navigationItem key="navigationItem" id="UjC-QS-oq7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phc-PC-qys" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4711" y="1161"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gI7-PS-cez">
            <objects>
                <viewController id="y5j-eY-bfo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yLx-At-HDa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Udk-kg-Jho"/>
                    </view>
                    <navigationItem key="navigationItem" id="Up1-BE-NAE">
                        <barButtonItem key="backBarButtonItem" title="Body Selection" id="rbS-N7-Jhu"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEP-OS-TRS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4725" y="-445"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A3p-xJ-U0D">
            <objects>
                <viewController id="KtP-mU-LhH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nbc-Ed-SHX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="YN7-on-x2M"/>
                    </view>
                    <navigationItem key="navigationItem" id="yr2-KK-iSr">
                        <barButtonItem key="backBarButtonItem" title="Body Selection" id="VE7-7e-3iS"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPK-gN-3Ys" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4693" y="2824"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ooT-Fg-MB0">
            <objects>
                <viewController id="aiN-JY-RGe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ctg-wP-lK9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rsp-0b-VzR"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qxe-2O-EDu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGW-5k-shm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4693" y="3542"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cee-dZ-2Gb">
            <objects>
                <viewController id="e8J-YC-YX7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AfX-yw-rl5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mo6-wb-V9j"/>
                    </view>
                    <navigationItem key="navigationItem" id="isT-h8-Qc2">
                        <barButtonItem key="backBarButtonItem" title="Body Selection" id="98Q-Iw-Nm5"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kt3-YT-5WT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4693" y="2080"/>
        </scene>
        <!--Glutes Y_A-->
        <scene sceneID="l47-7g-wfQ">
            <objects>
                <viewController title="Glutes Y_A" id="RlI-iy-A2W" customClass="Glutes" customModule="PD_Fitness" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oev-Hj-dt9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSR-aO-DHW" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="88" width="414" height="297"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mqf-o4-Fy7">
                                <rect key="frame" x="20" y="393" width="349" height="309"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">"1. Lie on your back with your knees bent and feel flat on the floor
2. bring one knee to your chest, while keeping the other in the same position
3. Hold for 5 secs the lower the knee back to its original position
4. Repeat 5 times for each leg"</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fSR-aO-DHW" firstAttribute="top" secondItem="AYo-OJ-VVS" secondAttribute="top" id="2e1-2O-YZF"/>
                            <constraint firstItem="fSR-aO-DHW" firstAttribute="leading" secondItem="AYo-OJ-VVS" secondAttribute="leading" id="KUN-rC-gQI"/>
                            <constraint firstItem="fSR-aO-DHW" firstAttribute="centerX" secondItem="Oev-Hj-dt9" secondAttribute="centerX" id="VSz-bP-4Ja"/>
                            <constraint firstItem="AYo-OJ-VVS" firstAttribute="bottom" secondItem="fSR-aO-DHW" secondAttribute="bottom" constant="428" id="rRy-Pn-H6s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AYo-OJ-VVS"/>
                    </view>
                    <navigationItem key="navigationItem" id="X1c-0w-chu"/>
                    <connections>
                        <outlet property="playerView" destination="fSR-aO-DHW" id="SbW-rE-mWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttc-vl-nPy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5462.3188405797109" y="-3432.5892857142858"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1rF-y2-rpo">
            <objects>
                <viewController id="wDf-Va-Pp8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lbW-f4-EkI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4WP-u9-tob"/>
                    </view>
                    <navigationItem key="navigationItem" id="oC3-OM-FSy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEf-Y4-xsf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4693" y="-1415"/>
        </scene>
    </scenes>
    <resources>
        <image name="Glutes" width="1300" height="1300"/>
        <image name="Lower Body" width="338" height="132"/>
        <image name="Middle Age" width="362" height="138"/>
        <image name="Senior Age " width="363" height="143"/>
        <image name="Upper Body" width="343" height="137"/>
        <image name="Young Adult" width="367" height="147"/>
        <image name="first" width="30" height="30"/>
        <image name="fullbodywithout borders" width="726" height="276"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jKG-j6-wra"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
